# SecureVoice

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/securevoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whisper_config.json
app/src/main/java/com/example/securevoice/: MainActivity.kt  SecureVoiceApplication.kt
app/src/main/java/com/example/securevoice/data/audio/: AudioRecorder.kt  AudioRepositoryImpl.kt  AudioRingBuffer.kt
app/src/main/java/com/example/securevoice/data/ml/: TfliteManager.kt  TokenDecoder.kt  TranscriptionRepositoryImpl.kt
app/src/main/java/com/example/securevoice/data/network/: LlmClient.kt  LlmRepositoryImpl.kt  SseEventParser.kt
app/src/main/java/com/example/securevoice/data/privacy/: RedactionService.kt
app/src/main/java/com/example/securevoice/di/: AudioModule.kt  MlModule.kt  NetworkModule.kt
app/src/main/java/com/example/securevoice/domain/model/: ChatMessage.kt  StreamEvent.kt
app/src/main/java/com/example/securevoice/domain/repository/: AudioRepository.kt  LlmRepository.kt  TranscriptionRepository.kt
app/src/main/java/com/example/securevoice/domain/usecase/: SanitizeTextUseCase.kt  StreamLlmResponseUseCase.kt
app/src/main/java/com/example/securevoice/ui/chat/: ChatIntent.kt  ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/com/example/securevoice/ui/chat/components/: ChatBubble.kt  EmptyState.kt  MicButton.kt  StreamingBubble.kt
app/src/main/java/com/example/securevoice/ui/permission/: AudioPermissionHandler.kt
app/src/main/java/com/example/securevoice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/securevoice/data/audio/: AudioRingBufferTest.kt
app/src/test/java/com/example/securevoice/data/network/: SseEventParserTest.kt
app/src/test/java/com/example/securevoice/data/privacy/: RedactionServiceTest.kt
app/src/test/java/com/example/securevoice/domain/usecase/: SanitizeTextUseCaseTest.kt
app/src/test/java/com/example/securevoice/ui/chat/: ChatViewModelTest.kt
docs/: DOCUMENTATION.md  architecture_decision_records.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
